# Created by Ultra Librarian Gold 8.3.283 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_1608_TDK")
Pad (Name "1") (Location -36.38977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.38977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.27954865, -27.5) (End -57.27954865, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.27954865, 27.5) (End 57.27954865, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.27954865, 27.5) (End 57.27954865, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.27954865, -27.5) (End -57.27954865, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.27954865, -27.5)
Point (-57.27954865, 27.5)
Point (57.27954865, 27.5)
Point (57.27954865, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.27954865, -32.5)
Point (-62.27954865, 32.5)
Point (62.27954865, 32.5)
Point (62.27954865, -32.5)
EndPolygon
Line (Width 1) (Start 0, 17.5) (End 148.5, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -17.5) (End 148.5, -17.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 133.5, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 133.5, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 128.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 138.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 27.5) (End 138.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 128.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 138.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -27.5) (End 138.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -83.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 83.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -43.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 122.5) (End -43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 43.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 122.5) (End 43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End -24.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 83.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 15.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 15.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -112.5) (End 15.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 43.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 43.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -112.5) (End 43.5, -122.5) (Layer Mechanical7) 
Text (Location -300, -287.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r55_89")
Text (Location -412.5, -387.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -487.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -93.75, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -64.25, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -13.39174367, -22.5) (End 13.39174367, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.39174367, 22.5) (End -13.39174367, 22.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -80.27953339, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -31.38977051, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_1608_TDK.stp)
EndFootprint

Footprint (Name "CAP_1608_TDK-L")
Pad (Name "1") (Location -32.45275116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 33.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.45275116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 33.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.40551376, -20.51575089) (End -43.40551376, 20.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -43.40551376, 20.51575089) (End 43.40551376, 20.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 43.40551376, 20.51575089) (End 43.40551376, -20.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 43.40551376, -20.51575089) (End -43.40551376, -20.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.40551376, -20.51575089)
Point (-43.40551376, 20.51575089)
Point (43.40551376, 20.51575089)
Point (43.40551376, -20.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54.4054985, -31.51575089)
Point (-54.4054985, 31.51575089)
Point (54.4054985, 31.51575089)
Point (54.4054985, -31.51575089)
EndPolygon
Line (Width 1) (Start 0, 17.5) (End 148.5, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -17.5) (End 148.5, -17.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 133.5, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 133.5, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 128.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 138.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 27.5) (End 138.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 128.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 138.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -27.5) (End 138.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -83.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 83.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -43.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 122.5) (End -43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 43.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 122.5) (End 43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End -24.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 83.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 15.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 15.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -112.5) (End 15.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 43.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 43.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -112.5) (End 43.5, -122.5) (Layer Mechanical7) 
Text (Location -300, -286.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r35_84")
Text (Location -412.5, -386.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -486.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -93.75, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -64.25, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -13.84672315, -22.5) (End 13.84672315, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.84672315, 22.5) (End -13.84672315, 22.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -72.40551758, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.45274925, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_1608_TDK-L.stp)
EndFootprint

Footprint (Name "CAP_1608_TDK-M")
Pad (Name "1") (Location -40.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 36.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 36.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.15354919, -38.48424911) (End -75.15354919, 38.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -75.15354919, 38.48424911) (End 75.15354919, 38.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 75.15354919, 38.48424911) (End 75.15354919, -38.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 75.15354919, -38.48424911) (End -75.15354919, -38.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.15354919, -38.48424911)
Point (-75.15354919, 38.48424911)
Point (75.15354919, 38.48424911)
Point (75.15354919, -38.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.15354919, -33.48424911)
Point (-70.15354919, 33.48424911)
Point (70.15354919, 33.48424911)
Point (70.15354919, -33.48424911)
EndPolygon
Line (Width 1) (Start 0, 17.5) (End 148.5, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -17.5) (End 148.5, -17.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 133.5, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 133.5, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 128.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 17.5) (End 138.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 27.5) (End 138.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 128.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -17.5) (End 138.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -27.5) (End 138.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -83.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 83.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -43.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 117.5) (End -43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 122.5) (End -43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 43.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 117.5) (End 43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 122.5) (End 43.5, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End -24.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 83.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 15.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 15.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 15.5, -112.5) (End 15.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 43.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -117.5) (End 43.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, -112.5) (End 43.5, -122.5) (Layer Mechanical7) 
Text (Location -300, -288.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r75_94")
Text (Location -412.5, -388.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -488.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -93.75, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -64.25, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Line (Width 6) (Start -13.03068843, -22.5) (End 13.03068843, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.03068843, 22.5) (End -13.03068843, 22.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -88.15354156, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -35.32677078, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_1608_TDK-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1608JB2A102K080AA") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608JB2A102K080AA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK_2015_05_22") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C1608JB2A102K080AA") (Part 1)
Footprint (Name "CAP_1608_TDK")
EndComponent
EndComponents
